<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Onething | An award winning user experience design studio</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/build/favicons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/build/favicons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/build/favicons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/build/favicons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/build/favicons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/build/favicons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/build/favicons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/build/favicons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/build/favicons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/build/favicons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/build/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="img/build/favicons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/build/favicons/favicon-16x16.png" />
    <link rel="shortcut icon" href="img/build/favicons/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="img/build/favicons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="img/build/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="img/build/favicons/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description"
        content="Onething is an award winning UI/UX design studio based out of Gurugram. We specialize in User Interface Design, User Experience Design, UX Consulting, UX Development and Usability. We are ranked among the top 5 UI/UX design agencies in India." />
    <meta name="author" content="Onething" />
    <meta name="keywords"
        content="ui/ux agency, ui ux design agency India, Design Agency, ux studio, ui studio, design studios in delhi, design studio gurugram, design studio, design company, design consultant, ui ux agency, ux ui design agency India, ui design company, ux design consultancy, ui company, ux design company, ui ux design firm, ui design agency, user interface design company, ui ux company, ux consultant, ui ux design agency, ui design firm, ui design consultants, best ui/ux design companies in india, ui studio, wireframe, development, interface, usability" />
    <meta property="og:title"
        content="Onething is an award winning UI/UX design studio with more than 5 years of experience across domains and countries." />
    <meta property="og:image" content="https://static.1thing.io/onething_rebranded/thumbnail.jpg" />
    <meta property="og:description"
        content="Onething is an award winning UX UI design studio based out of Gurugram. We specialize in User Interface Design, User Experience Design, UX Consulting, UX Development and Usability. We are ranked among the top 5 UI/UX design agencies in India." />
    <link rel="stylesheet" href="css/stylesheets/build/main.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/vendor/jquery.fillcolor.js"></script>
    <script src="js/build/production.min.js"></script>
</head>

<body class="about-page">
    <header>
        <div class="container-for-logo">
            <div class="logo">
                <img src="img/build/logo-only_icon.svg" alt="">
            </div>
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <h4>About</h4>
                </li>
                <li>
                    <h4>Projects</h4>
                </li>
                <li>
                    <h4>Contact</h4>
                </li>
                <li>
                    <h4>Menu</h4>
                </li>
            </ul>
        </div>
    </header>

    <section class="about-page-banner">
        <div class="about-page-banner-image">
            <div>
                <h1>
                    We do <span>Onething</span> <br> and we do it insanely well
                </h1>
                <h3>That's just us &#128521;</h3>
            </div>
        </div>
    </section>

    <section class="about-page-numbers">
        <div class="about-page-numbers-logo">
            <img src="img/build/about_us/guide-logo.svg">
            <h1>Onething</h1>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="divider"></div>
        <div class="about-page-numbers-content">
            <div class="about-page-numbers-content-main">
                <img src="img/build/about_us/circle.svg">
                <p>The Circle </p>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard</h4>
            </div>
            <div class="about-page-numbers-content-main">
                <img src="img/build/about_us/rect.svg">
                <p>The Square</p>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard</h4>
            </div>
            <div class="about-page-numbers-content-main">
                <img src="img/build/about_us/arc.svg">
                <p>The Arc </p>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard</h4>
            </div>
            <div class="cta with-background-red">
                <span>MORE ABOUT REBRANDING</span>
            </div>

        </div>
    </section>

    <section class="about-page-why">
        <div class="about-page-head">
            <h2>Why Onething?</h2>
            <h3>It’s not who we are, it’s what we do</h3>
        </div>
        <div class="about-page-why-content">
            <div class="about-page-why-content-main">
                <img src="img/build/about_us/learn.svg">
                <p>Learn and Unlearn</p>
                <h4>There is no one solution that fits all. We keep ourselves updated with new technologies, and belive
                    in moving at a fast pace.</h4>
            </div>
            <div class="about-page-why-content-main">
                <img src="img/build/about_us/discipline.svg">
                <p>Disciplined</p>
                <h4>We are creative souls and are known to disrupt and innovate. Yet we value every second and make sure
                    that it counts.</h4>
            </div>
            <div class="about-page-why-content-main">
                <img src="img/build/about_us/result.svg">
                <p>Result Oriented</p>
                <h4>We don’t rush, we think through our every action and make it count.</h4>
            </div>
            <div class="about-page-why-content-main">
                <img src="img/build/about_us/adapt.svg">
                <p>We Adapt</p>
                <h4>We play many roles from that of a researcher to being a product person - we quickly adapt to your
                    industry and give the best.</h4>
            </div>
        </div>
    </section>

    <section class="about-page-testimonial">
        <div class="about-page-testimonial-content">
            <div class="statements">
                <h4>The site has launched and received positive feedback from stakeholders. onething.design demonstrated
                    professionalism and expertise from start to finish.</h4>
                <div class="hook"></div>
            </div>

            <div class="people">
                <div class="people-1"></div>
                <div>
                    <h4 class="name">Akshay Chaturvedi</h4>
                    <h4 class="designation">Founder & CEO, Leverage Edu</h4>
                </div>
            </div>
        </div>
        <div class="about-page-testimonial-content">
            <div class="statements">
                <h4>The communication strategy differentiates the client from competitors. Customers have offered
                    positive feedback, and conversions have increased.</h4>
                <div class="hook"></div>
            </div>

            <div class="people">
                <div class="people-2"></div>
                <div>
                    <h4 class="name">Utkarsh Saxena</h4>
                    <h4 class="designation">Senior VP, RBL Bank</h4>
                </div>
            </div>
        </div>
        <div class="about-page-testimonial-content">
            <div class="statements">
                <h4>Presales and prospective leads increased due to onething.design’s skilled design work. Their project
                    management style benefitted collaboration.</h4>
                <div class="hook"></div>
            </div>

            <div class="people">
                <div class="people-3"></div>
                <div>
                    <h4 class="name">Saurabh Sharma</h4>
                    <h4 class="designation">Head of Product, Revolt</h4>
                </div>
            </div>
        </div>
        <div class="about-page-testimonial-content">
            <div class="statements">
                <h4>Onething quickly produced designs that aligned with expectations, requiring minimal iterations. They
                    excel at collaborating with large companies.</h4>
                <div class="hook"></div>
            </div>

            <div class="people">
                <div class="people-4"></div>
                <div>
                    <h4 class="name">Meetu Singh</h4>
                    <h4 class="designation">Director - Agile Transformation & Consulting, Xebia </h4>
                </div>
            </div>
        </div>
        <div class="about-page-testimonial-content">
            <div class="statements">
                <h4>Onething.design excels at solving design challenges. Their accessibility, responsible work ethic,
                    and prompt communication have been appreciated.</h4>
                <div class="hook"></div>
            </div>

            <div class="people">
                <div class="people-5"></div>
                <div>
                    <h4 class="name">Ashish Priyadarshi</h4>
                    <h4 class="designation">AVP - Product Management, Hero Electronix</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="about-page-values">
        <div class="about-page-head">
            <h2>Our <span>Values</span></h2>
            <h3>It’s what we learnt from our journey of last 5 years</h3>
        </div>

        <div class="about-page-values-container">
            <div class="about-page-values-container-card item-1">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/think.svg">
                </div>
                <div>
                    <h2>Think, and then do.</h2>
                    <h3>Everything, small or large, has to be thought out to the core. Our actions are based on logic
                        and facts. </h3>
                </div>
            </div>
            <div class="about-page-values-container-card item-2">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/truth.svg">
                </div>
                <div>
                    <h2>Truth, always.</h2>
                    <h3>We communicate and set the right expectations with everyone we work with.</h3>
                </div>
            </div>
            <div class="about-page-values-container-card item-3">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/mistakes.svg">
                </div>
                <div>
                    <h2>Respect. </h2>
                    <h3>We are passionate craftsmen - we respect everyone’s time and energy. We give it all when we sign
                        up to working together. </h3>
                </div>
            </div>
            <div class="about-page-values-container-card item-4">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/others.svg">
                </div>
                <div>
                    <h2>Be there for each other.</h2>
                    <h3>We believe in going that extra mile in our personal and professional relationships. A world is
                        better when you’re not afraid to give. </h3>
                </div>
            </div>
            <div class="about-page-values-container-card item-5">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/ownership.svg">
                </div>
                <div>
                    <h2>Take ownership, every time.</h2>
                    <h3>We lead the way. We take ownership of things. We don’t blame, we find solutions, together.</h3>
                </div>
            </div>
            <div class="about-page-values-container-card item-6">
                <div class="about-page-values-container-card-image">
                    <img src="img/build/about_us/shoot.svg">
                </div>
                <div>
                    <h2>Shoot to win.</h2>
                    <h3>We have an attitude of a spartan. We either win or we learn; there is no in-between.</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="about-page-team">
        <div class="about-page-head">
            <h2>Our Team</h2>
            <h3>In the end, it’s all about these super awesome people</h3>
        </div>
        <div class="about-page-team-container">
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Manik Arora</h3>
                <p>Co-Founder</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Divanshu Thakral</h3>
                <p>Co-Founder</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Venky Hariharan</h3>
                <p>Lead UX Designer</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Roseline Pandian</h3>
                <p>Lead UX Designer</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Suhail Gupta</h3>
                <p>Lead UX Designer</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Ravina Malik</h3>
                <p>Sr. UX Designer</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Deeksha yadav</h3>
                <p>Sr. UX Designer</p>
            </div>
            <div>
                <img src="img/build/about_us/team.png">
                <h3>Antara Bhargava</h3>
                <p>Sr. UX Designer</p>
            </div>
        </div>
    </section>

    <section class="about-page-team-show">
        <div class="cta">
            <span>SHOW ALL</span>
        </div>
    </section>

    <section class="about-page-photos">
        <div class="about-page-head">
            <h2>Happy Place</h2>
            <h3>We may not be the best company to work with yet<br> but we’re proud that our team calls it their “happy
                place”.</h3>
        </div>
        <div class="about-page-photos-container">
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="about-page-photos-container-items">
                <img src="img/build/about_us/happy-1.png">
                <img src="img/build/about_us/happy-1.png">
                <img src="img/build/about_us/happy-1.png">
                <img src="img/build/about_us/happy-1.png">
            </div>
        </div>
        <img class="vector-2" src="img/build/about_us/vector-2.svg">
    </section>

    <section class="about-page-photos-show">
        <div class="cta">
            <span>VIEW OPEN POSITIONS</span>
        </div>
    </section>





    <footer>
        <div class="wrapper">
            <h2>Wait, we forgot to mention <span> onething.</span></h2>
            <h3>We’d love to work with you.</h3>
            <div class="cta">
                <span>GET IN TOUCH</span>
                <img id="vector-6" src="img/build/footer/vector-6.svg">
            </div>
            <div class="wrapper-content">
                <div class="wrapper-content-social">
                    <a href="" target="_blank">
                        <p>Instagram</p>
                    </a>
                    <a href="" target="_blank">
                        <p>Dribbble</p>
                    </a>
                    <a href="" target="_blank">
                        <p>LinkedIn</p>
                    </a>
                </div>
                <div class="wrapper-content-terms">
                    <a href="" target="_blank">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="" target="_blank">
                        <p>Terms & Conditions</p>
                    </a>
                </div>
            </div>
            <div class="wrapper-copyright">
                <p>© 2020. All Rights Reserved.</p>
            </div>
        </div>
        <img id="vector-1" src="img/build/about_us/vector-1.svg">
        <img id="vector-2" src="img/build/footer/vector-2.svg">
        <img id="vector-3" src="img/build/footer/vector-3.svg">
        <img id="vector-4" src="img/build/footer/vector-4.svg">
        <img id="vector-5" src="img/build/footer/vector-5.svg">
    </footer>
</body>

</html>